body {
    background: linear-gradient(89.81deg,
            hsla(274, 98%, 53%, 0.6) 0.07%,
            hsla(14, 82%, 50%, 0.78) 37.04%);
}

main {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    border: 1px black solid;
    border-radius: 15px;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    color: #ff9c22;
    background: linear-gradient(180deg,
            hsl(205, 100%, 38%),
            hsla(0, 0%, 0%, 0.88) 100%);
}

h1 {
    font-size: 2rem;
    font-variant: small-caps;
    margin-bottom: 10px;
}


.container {
    margin: 50px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 15px;

}

.inst {
    border: 1px solid #ff9c22;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    box-shadow: inset;
    box-shadow: 2px 2px 2px 1px rgba(79, 79, 79, 0.379);
}

.img {
    width: 90%;
    height: 90%;
    transition: all 0.2s;
    cursor: pointer;

}

.img:hover {
    width: 95%;
    height: 95%;
}

.img.muted {
    filter: grayscale(100%) blur(3px);
}

.play-btn {
    cursor: pointer;
    background-color: transparent;
    color: #ff9c22;
    outline: none;
    border: 0;
    font-size: 60px;
    transition: all 0.2s;
    width: 50px;
    height: 50px;

}

@media (max-width: 680px) {
    main {

        margin: 0;
        height: 100vh;
        width: 100vw;
        border-radius: 0;
        padding-bottom: 50px;

    }

    .container {
        margin: auto;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 180px 180px 180px;
        justify-items: center;
        align-items: center;
        gap: 15px;

    }

}
